<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            height: 700px;
            margin: 100px auto;
            position: relative;
            background: url(cloud.png);
            background-size: cover;
        }
        .round{
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #ee999999;
        }
        .round-1{
            left: 50%;
            transform: translate(-50%);
            top: 0px;
        }
        .round-2{
            left: 0px;
            top: 45%;
            transform: translateY(-50%);
            width: 300px;
            height: 300px;
        }
        .round-3{
            right: 0px;
            top: 45%;
            transform: translateY(-50%);
            width: 300px;
            height: 300px;
        }
        .round-4{
            left: 50%;
            transform: translate(-50%);
            bottom: 0px;
            border-radius: unset;
        }
        .showBox{
            width: 100px;
            height: 100px;
            background: #00000099;
            transition: 1s;
            margin: 0 auto;
            position: absolute;
            top: 50px;
        }
        .showBox2{
            top: 170px;
        }
        .showBox3{
            left: 130px;
        }
        .showBox4{
            left: 130px;
            top: 170px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="round round-1"></div>
        <div class="round round-2"></div>
        <div class="round round-3"></div>
        <div class="round round-4"></div>
    </div>
    <div class="showBox showBox1"></div>
    <div class="showBox showBox2"></div>
    <div class="showBox showBox3"></div>
    <div class="showBox showBox4"></div>
    <script>
        let test1 = document.getElementById("round-1");
        let test2 = document.getElementsByClassName("round");
        let test3 = document.getElementsByClassName("showBox");
        console.log(test2);
        for( i=0; i<test2.length; i++){
            test2[i].addEventListener("mouseover",function(){
                    test3[0].style.cssText= "width:150px; height:150px; background: #000000;";
            })
            test2[i].addEventListener("mouseout",function(){
                    test3[0].style.cssText= "width:100px; height:100px;";
            })
        }
    </script>
</body>
</html>